* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: IrishGrover;
  src: url(../font/IrishGrover-Regular.ttf);
}
@font-face {
  font-family: Baloo;
  src: url(../font/Baloo-Regular.ttf);
}
body {
  background-color: #bfbfbf;
  font-family: Baloo;
  font-weight: 300;
}
.main-area {
  width: 100%;
}
.content {
  display: flex;
}
.sidebar {
  width: 0%;
  height: 100vh;
  background-color: #8fd894;
  border-right: 1px solid black;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: scroll;
  z-index: 1;
  transition: 0.3s;
}
.sidebar_active {
  width: 30%;
}
.sidebar-logo h2 {
  font-size: 48px;
  font-family: "IrishGrover", "Open Sans", sans-serif;
  color: #000000;
  letter-spacing: 2px;
  padding: 10px 40px;
}
.sidebar-logo h2 span:nth-child(1) {
  color: #006900;
}
.sidebar-logo h2 span:nth-child(2) {
  color: #980000;
}
.manu-item .menu-main {
  display: flex;
  align-items: center;
  gap: 50px;
  width: 100%;
  background-color: #ffffff;
  padding: 10px 40px;
  position: relative;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
  cursor: pointer;
}
.manu-item .menu-main img {
  width: 30px;
}
.manu-item .menu-main span {
  font-size: 24px;
}
.manu-item .menu-main::after {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  top: 20px;
  right: 25px;
  border-left: 2px solid #000000;
  border-bottom: 2px solid #000000;
  transform: rotate(225deg);
  transition: all 0.2s;
}
.manu-item .menu-main.active::after {
  transform: rotate(314deg);
}
.sub-menu {
  max-height: 0;
  padding: 0 40px 0 118px;
  background-color: #8fd894;
  transition: 0.3s;
  overflow: hidden;
}
.sub-menu ul {
  padding: 10px 0;
}
.sub-menu ul li {
  list-style: none;
}
.sub-menu ul li a {
  font-size: 24px;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
}
.main-content {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  overflow-y: scroll;
  width: 100%;
  background-color: #ffffff;
  border-left: 1px solid #000000;
  transition: 0.3s;
}
.main-content_collapse {
  width: 69%;
}
.main-content .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  border-bottom: 1px solid #000000;
}
.menu-toggler button {
  background: transparent;
  border: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;
}
.user-pro {
  display: flex;
  align-items: center;
  gap: 20px;
}
.user-info {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: transparent;
  border: none;
  outline: none;
}
.user-pro .user-img {
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 100px;
}
.user-pro .user-img img {
  width: 100%;
  cursor: pointer;
}
.notifi {
  background-color: transparent;
  border: none;
  outline: none;
  height: 30px;
}
.notifi img {
  width: 30px;
  cursor: pointer;
}
.user-name span {
  text-transform: uppercase;
  margin-right: 30px;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
}
.notifications {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 50px;
  top: 80px;
  width: 250px;
  height: 200px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0 8px;
  padding: 20px;
  border-radius: 10px;
}
.notifications_active {
  visibility: visible;
  opacity: 1;
}
.noticifation-header {
  border-bottom: 1px solid #000000;
}
.noticifation-header h4 {
  font-size: 20px;
  color: #000000;
}
.notification-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
}
.noticifation-img {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  overflow: hidden;
}
.noticifation-img img {
  width: 100%;
}
.notification-item p {
  font-size: 16px;
}

.account-drop {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 30px;
  top: 80px;
  width: 150px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0 8px;
  padding: 10px;
  border-radius: 10px;
}
.account-drop_active {
  visibility: visible;
  opacity: 1;
}
.account-drop a {
  display: block;
  text-align: left;
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  padding: 10px;
}
.main-content-body-title {
  padding: 10px 0;
}
.main-content-body-title h2 {
  font-size: 24px;
  letter-spacing: 1px;
}
.main-content-body {
  padding: 0 20px;
}
.dashboard-overview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.recent-order-request {
  height: 400px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0 8px;
  padding: 20px;
  border-radius: 10px;
}
.recent-order-request-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.recent-order-request-head h2 {
  font-size: 24px;
  color: #000000;
  position: relative;
}
.recent-order-request-head h2::after {
  content: "";
  width: 130%;
  height: 10px;
  background-color: #980000;
  position: absolute;
  bottom: 0;
  left: -20px;
}
.recent-order-request-head a {
  font-size: 24px;
  color: #ffffff;
  background-color: #006900;
  padding: 10px 15px;
  border-radius: 10px;
  text-decoration: none;
}
.table {
  display: table;
  width: 100%;
  border-collapse: collapse;
}
.table-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.table-head {
  font-weight: bold;
  border-bottom: 1px solid #000000;
}

.table-cell p,
.table-head p {
  font-size: 22px;
}

.table-cell.flex {
  display: flex;
  align-items: center;
  gap: 10px;
}
.recent-order-request-head select {
  background-color: #006900;
  padding: 10px;
  font-size: 24px;
  border: none;
  outline: none;
  border-radius: 10px;
  color: #ffffff;
  border-right: 10px solid #006900;
  font-weight: bold;
}
.monthly-revenue h2 {
  font-size: 24px;
  color: #000000;
}
#myProgress {
  width: 70%;
  background-color: #ea989875;
  border-radius: 10px;
  overflow: hidden;
}

#myBar {
  width: 35%;
  height: 15px;
  background-color: #980000;
  text-align: center;
  line-height: 1.5;
  color: white;
  font-size: 10px;
}
.trending-orders {
  margin-top: 35px;
}
.trending-orders .recent-order-request-head h2 {
  margin-bottom: 15px;
}
.trending-orders .recent-order-request-head h2::after {
  bottom: -15px;
  width: 300%;
}
.trending-orders-items {
  display: flex;
  gap: 20px;
}
.trending-item {
  width: 250px;
  background-color: #980000;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 15px;
}
.trending-item-img {
  width: 100%;
  height: 150px;
  overflow: hidden;
  margin-bottom: 15px;
}
.trending-item-img img {
  width: 100%;
}
.trending-item-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
.trending-item-details p {
  font-size: 16px;
  color: #ffffff;
}
